<!DOCTYPE html>
<html>
# <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
	<title>Module2 Solution</title>
</head>
<body><!--  -->
	<div class="container">
		<div class="row">
			<h1 class="header">Our Menu</h1>
			<div class="col-lg-4">
				<div class="product">
					<div id="product-1" class="product-name">
						<h3>Chicken</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="product">
					<div id="product-2" class="product-name">
						<h3>Beef</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			
			<div class="col-lg-4 col-lg-tablet">
				<div class="product">
					<div id="product-3" class="product-name">
						<h3>Sushi</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>